<%@ Master Language="C#" AutoEventWireup="true" CodeFile="OnlineExaminationSystem-1.master.cs" Inherits="OnlineExaminationSystem_1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
        <script>
            
          
        </script>
            
        
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style4 {
            width: 170px;
        }
        .auto-style5 {
            width: 133px;
        }
        .auto-style6 {
            width: 112px;
        }
        </style>
        
        <script src="effectjQuery.js"></script>
</head>
<body>
    <div id="container" >
    <form id="form1" runat="server">
    <div id="header">
    
        <table class="auto-style1">
            <tr>
                <td class="auto-style4">
                   <asp:Image ID="Image1" runat="server" Height="147px" 
                        ImageUrl="~/Images/logo--1.png" Width="183px" />
                   
                </td>
                         <td>  <img id="fideinfadeout" src="Images/banner-14.jpg" style="Height:147px; Width:1135px" /></td>
            </tr>
        </table>
    
    </div>
       
       
        <div id="nav">

                <ul>
                    <li><a href="Index.aspx">Home</a></li>
                    <li><a href="OnlineExam.aspx">Online Exam</a></li>
                    <li><a href="SearchExamStatus.aspx">Pricing</a></li>
                    <li><a href="AboutUs.aspx">About Us</a></li>
                    <li><a href="">Student</a>
                        <ul >
                            <li><a href="Result.aspx">Result</a></li>
                           
                            <li><a href="AdmitCard.aspx">Admit Card</a></li>
                            <li><a href="TestLogin.aspx">Exam Login</a></li>
                            <li>  <a title="Search Payment Details" href="SearchPaymentDetail.aspx">Payment</a></li>
                            <li><a href="Registration.aspx">Registration</a></li>
                            <li><a href="StudentInfo.aspx">StudentInfo</a></li>
                        </ul>
                    </li>
                    <li><a href="Download.aspx">Download</a></li>
                    <li><a href="Help.aspx">Help</a></li>
                    <li><a href="ContactUs.aspx">Contact Us</a></li>
                     <li><a href="LogOut.aspx" id="logOut" >LogOut</a></li>
                      <li><a href="">Settings</a>
                            <ul>
                                <li><a href="ChangePassword.aspx" title="Change Fassword">Change Pass..</a></li>
                             
                            </ul>
                      </li>
                </ul>
      
        
            <table class="auto-style1">
                <tr>
                    <td><h1>Welcome :
                        <asp:Label ID="lblGuest" runat="server" Text="Guest"></asp:Label>
                        </h1></td>
                    <td class="auto-style6">
                        
                    </td>
                    <td class="auto-style5">
                        
                    </td>
                </tr>
            </table>

        

        
        </div>
         
        <div id="content_area">
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
             </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
         
            <ul >
                <li><a href="Index.aspx">Home</a></li>
                <li><a href="AboutUs.aspx">About Us</a></li>
                <li><a href="Download.aspx">Study Material</a></li>
                <li><a href="ContactUs.aspx">Contact Us</a></li>
                <li><a href="Registration.aspx">Registration</a></li>
                <li><a href="Result.aspx">Result</a></li>
                <li><a href="AdmitCard.aspx">Admit Card</a></li>
               
            </ul>
        

        </div>
        </form>
        </div>
    </body>
    </html>