<%@ Master Language="C#" AutoEventWireup="true" CodeFile="OnlineExaminationSystem-2.master.cs" Inherits="OnlineExaminationSystem_2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 23px;
        }
        .auto-style4 {
            width: 170px;
        }
        .auto-style5 {
            width: 133px;
        }
        .auto-style6 {
            width: 112px;
        }
        </style>
   
    <script src="effectjQuery.js"></script>
</head>
<body>
    <div id="container" >
    <form id="form1" runat="server">
    <div id="header">
    
        <table class="auto-style1">
            <tr>
                <td class="auto-style4">
                   <asp:Image ID="Image1" runat="server" Height="147px" 
                        ImageUrl="~/Images/logo--1.png" Width="183px" />
                   
                </td>
                         <td>  <img id="fideinfadeout" src="Images/banner-14.jpg" style="Height:147px; Width:1135px" /></td>
            </tr>
        </table>
    
    </div>
       
       
        <div id="nav" style="height:5px;" >


        

        
        </div>
         
        <div id="content_area" >
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
             </asp:ContentPlaceHolder>
        </div>
        <div >
         

        </div>
        </form>
        </div>
    </body>
    </html>